<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">115.159.100.244</domain> <!-- 你的服务器IP -->
        <domain includeSubdomains="true">115.159.100.244:24681</domain> <!-- IP+端口 -->
    </domain-config>
</network-security-config>